# hydra

./: pom.xml  readme.md
files/json/: config-1.json
files/sources/s10/src/main/java/webdrop/: Main.ftl.java
files/sources/s2/: s2.txt
files/sources/s3/: test-desc.md
files/sources/s3/WebDrop/src/main/java/webdrop/: App.java  HelloWorldApplication.java  HelloWorldConfiguration.java
files/sources/s3/WebDrop/src/main/resources/css/: base.css
files/sources/s3/WebDrop/src/test/java/webdrop/: AppTest.java
files/sources/s4/WebDrop/: app-nginx.conf  pom.xml  startup.sh
files/sources/s4/WebDrop/src/main/java/webdrop/: HelloWorldApplication.ftl.java  HelloWorldResource.java  (+3 more)
files/sources/s5/: hello-world.yml  no-op.txt  rename-and-transform.ftl.yml  test-desc.md
files/sources/s6/: test-desc.md
files/sources/s7/WebDrop/: pom.ftl.xml
files/templates/ftl/: t1.ftl  user.ftl
files/templates/model/: model.ftl  user.ftl
src/main/java/hydra/: AbstractGenerator.java  App.java  BaseGenerator.java  Coordinator.java  CreateTempDir.java  DefaultConfiguration.java  DirCopier.java  DirCreator.java  DirRemover.java  DirectoriesCreator.java  FileCopier.java  FileHelpers.java  FileTraverser.java  FreeMarkerProcessor.java  FtlFilter.java  FtlRenamer.java  Generator.java  IApplier.java  Main.java  Mkdirs.java  NewName.java  PostOrderTraverser.java  Pre.java  ProjectGen.java  Renamer.java  Rmdir.java  WriteContent.java  ZipExtractor.java
src/test/java/hydra/: AppGenerator.java  AppGeneratorTests.java  AppTest.java  BaseGenerator.java  BaseGeneratorTests.java  CreateTempDirTest.java  CreateTempDirTests.java  DirCopierTest.java  DirCopierTests.java  DirCopyTests.java  DirRemoverTests.java  FileCopier1Test.java  FileCopier1Tests.java  FileCopier2Test.java  FileCopier2Tests.java  FileCopierTests.java  FileHelpersForTesting.java  FreeMarkerProcessorTest.java  FreeMarkerProcessorTests.java  FtlFilterTests.java  Generator.java  GeneratorTests.java  Helpers.java  NamespaceAppGenerator.java  Project.java  ProjectGen.java  ProjectParams.java  ProjectTest.java  ProjectTests.java  RenamerTests.java  RmdirTest.java  RmdirTests.java  User.java  WalkerTests.java  ZipExtractorTest.java  ZipExtractorTests.java
(+9 files in other folders)
